{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=DESKTOP-JT7468V\\SQLEXPRESS;Initial Catalog=FileUploadCoreMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
